<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C1:08:E3:22:0D:64:7B:F1:80:EA:1F:4E:15:17:4C:B5:1B:10:84:B0%3Bcom.howardshowered.wander

    You can also add your credentials to an existing key, using these values:

    Package name:
    C1:08:E3:22:0D:64:7B:F1:80:EA:1F:4E:15:17:4C:B5:1B:10:84:B0

    SHA-1 certificate fingerprint:
    C1:08:E3:22:0D:64:7B:F1:80:EA:1F:4E:15:17:4C:B5:1B:10:84:B0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAlET_yplNlz8bpgK2E5Mi9cV8m3tWVLnE</string>
</resources>
