<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_txt"
            android:layout_width="334dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Enter an Address..."
            android:background="@drawable/rounded_edittext"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            map:srcCompat="@android:drawable/ic_search_category_default" />
    </LinearLayout>

    <fragment
        android:id="@+id/map_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        tools:context="com.howardshowered.Assignment3.MapsActivity" />

    <ListView
        android:id="@+id/address_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>